import React from 'react';
import '../../css/term.css';

const signUpTermsCon = {
  height: 155,
  padding: '20px 18px',
  fontSize: 16,
  lineHeight: '1.4em',
  color: '#444',
  fontWeight: 'bold',
};

const terms_body = {
  height: 155,
  padding: '20px 18px',
};
const con1 = {
  height: 155,
  padding: '20px 18px',
  width: ' calc(100%-36px)',
  overflow: 'auto',
  border: '1px solid #e6e6e6',
};

const texth2 = {
  fontSize: 16,
  lineHeight: '1.4em',
  color: '#444',
  fontWeight: 'bold',
};

const texth3 = {
  fontSize: 13,
  color: '#333',
  margin: 0,
  padding: 0,
};

const textp = {
  color: '#999',
  fontSize: 12,
  fontWeight: 'normal',
};

const span = {
  fontSize: 13,
  color: '#333',
};

const Term1 = () => {
  return (
    <div style={con1}>
      <div>
        <div>
          <section className='guidec_01'>
            <h2 style={texth2}>이용약관</h2>
            <p style={textp}>관련 제반 서비스의 이용과 관련하여 필요한 사항을 규정합니다.</p>
            <p style={textp}>
              "회사"는 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 '정보통신망법'), 개인정보 보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의
              개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자의 권익 보호에 최선을 다하고 있습니다.
            </p>
            <ol className='index_1'>
              <li style={span}>
                <span style={span}>제 1조</span>목적
              </li>
              <li style={span}>
                <span style={span}>제 2조</span>용어의 정의
              </li>
              <li style={span}>
                <span style={span}>제 3조</span>약관의 명시와 개정
              </li>
              <li style={span}>
                <span style={span}>제 4조</span>약관의 해석
              </li>
              <li style={span}>
                <span style={span}>제 5조</span>이용계약의 성립
              </li>
              <li style={span}>
                <span style={span}>제 6조</span>이용신청의 승낙과 제한
              </li>
              <li style={span}>
                <span style={span}>제 7조</span>서비스의 내용
              </li>
              <li style={span}>
                <span style={span}>제 8조</span>서비스 이용시간
              </li>
              <li style={span}>
                <span style={span}>제 9조</span>서비스 제공의 중지
              </li>
              <li style={span}>
                <span style={span}>제 10조</span>"회원"에 대한 통지와 공지
              </li>
              <li style={span}>
                <span style={span}>제 11조</span>정보의 제공 및 광고의 게재
              </li>
              <li style={span}>
                <span style={span}>제 12조</span>콘텐츠의 책임과 "회사"의 정보 수정 권한
              </li>
              <li style={span}>
                <span style={span}>제 13조</span>콘텐츠의 권한 및 활용
              </li>
            </ol>
            <ol className='index_1'>
              <li style={span}>
                <span style={span}>제 14조</span>게시물의 저작권
              </li>
              <li style={span}>
                <span style={span}>제 15조</span>게시물의 관리
              </li>
              <li style={span}>
                <span style={span}>제 16조</span>권리의 귀속
              </li>
              <li style={span}>
                <span style={span}>제 17조</span>회원정보, 이력서 노출
              </li>
              <li style={span}>
                <span style={span}>제 18조</span>서비스의 요금
              </li>
              <li style={span}>
                <span style={span}>제 19조</span>취업축하금 규정
              </li>
              <li style={span}>
                <span style={span}>제 20조</span>"회사"의 의무
              </li>
              <li style={span}>
                <span style={span}>제 21조</span>회원의 의무
              </li>
              <li style={span}>
                <span style={span}>제 22조</span>회원탈퇴 및 회원자격 상실
              </li>
              <li style={span}>
                <span style={span}>제 23조</span>손해배상
              </li>
              <li style={span}>
                <span style={span}>제 24조</span>"회원"의 개인정보보호
              </li>
              <li style={span}>
                <span style={span}>제 25조</span>분쟁의 해결
              </li>
            </ol>
          </section>
          <section className='guidec_02'>
            <h3 style={texth3}>제 1 조 (목적)</h3>
            <p style={textp}>본 약관은 주식회사 (이하 "회사")가 제공하는 ()및 관련제반 서비스의 이용과 관련하여 "회사"와 회원간의 권리, 의무 및 책임사항 기타 필요한 사항을 규정함을 목적으로 한다.</p>

            <h3 style={texth3}>제 2 조 (용어의 정의)</h3>
            <p style={textp}>이 약관에서 사용하는 용어의 정의는 아래와 같다.</p>
            <ul>
              <li style={span}>
                1. "서비스"라 함은 PC, TV, 휴대용 단말기 등 각종 유무선 기기 또는 프로그램을 통하여 이용할 수 있도록 "회사"가 제공하는 모든 인터넷 서비스를 말하며, "회사"가 공개한 API를 이용하여
                제3자가 개발 또는 구축한 프로그램이나 서비스를 통하여 이용 고객 또는 회원에게 제공되는 경우를 포함한다.
              </li>
              <li style={span}>2. "회원"이라 함은 서비스를 이용하기 위하여 동 약관에 동의하거나 페이스북 등 연동 된 서비스를 통해 "회사"와 이용 계약을 체결한 자를 말한다.</li>
              <li style={span}>3. "아이디"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 가입 시 사용한 이메일 주소를 말한다.</li>
              <li style={span}>
                4. "비밀번호"라 함은 "회사"의 서비스를 이용하려는 사람이 아이디를 부여 받은 자와 동일인임을 확인하고 "회원"의 권익을 보호하기 위하여 "회원"이 선정한 문자와 숫자의 조합을 말한다.
              </li>
              <li style={span}>5. "비회원"이라 함은 "회원"에 가입하지 않고 "회사"가 제공하는 서비스를 이용하는 자를 말한다.</li>
            </ul>

            <h3 style={texth3}>제 3 조 (약관의 명시와 개정)</h3>
            <ul>
              <li style={span}>
                1. "회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 "회원"이 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 "회원"에게 공지해야 한다.
              </li>
              <li style={span}>2. "회사"는 약관의규제관한법률, 전기통신기본법, 전기통신사업법, 정보통신망법, 통신비밀보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.</li>
              <li style={span}>
                3. “회사”가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 15일 전부터 적용일자 전일까지 공지한다. 다만, “회원”에게
                불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스 내 전자우편, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 한다.
              </li>
              <li style={span}>
                4. "회사"가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 개정약관 시행일로부터 7일 기간 내에 거부 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는
                통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 본다.
              </li>
              <li style={span}>
                5. "회원"이 개정약관의 적용에 동의하지 않는 경우 "회사"는 개정 약관의 내용을 적용할 수 없으며, 이 경우 "회원"은 이용계약을 해지할 수 있다. 다만, 기존 약관을 적용할 수 없는 특별한
                사정이 있는 경우에는 "회사"는 이용계약을 해지할 수 있다.
              </li>
            </ul>

            <h3 style={texth3}>제 4 조 (약관의 해석)</h3>
            <ul>
              <li style={span}>1. 이 약관에서 규정하지 않은 사항에 관해서는 약관의규제에관한법률, 전기통신기본법, 정보통신망법 등의 관계법령 또는 상관례에 따른다.</li>
              <li style={span}>2. "회원"이 "회사"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 서비스 계약이 우선한다.</li>
            </ul>

            <h3 style={texth3}>제 5 조 (이용계약의 성립)</h3>
            <ul>
              <li style={span}>
                1. "회사"의 서비스 이용계약(이하 "이용계약")은 "회원"이 되고자 하는 자(이하 "가입신청자")가 본 약관과 개인정보처리방침을 읽고 그 내용에 대하여 동의를 한 다음 회원가입 신청을 하고
                "회사"가 이러한 신청에 승낙함으로써 성립된다.
              </li>
              <li style={span}>
                2. 제1항 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있다. "회원"은 본인 인증에 필요한 이름, 생년월일, 연락처 등을 제공하여야 한다.
              </li>
              <li style={span}>
                3. 페이스북 등 외부 서비스와의 연동을 통해 이용계약을 신청할 경우, 본 약관과 개인정보처리방침, 서비스 제공을 위해 "회사"의 "가입신청자"의 외부 서비스 계정 정보 접근 및 활용에 "동의"
                또는 "확인" 버튼을 누르면 "회사"가 승낙함으로써 이용계약이 성립된다.
              </li>
            </ul>

            <h3 style={texth3}>제 6 조 (이용신청의 승낙과 제한)</h3>
            <ul>
              <li style={span}>1. "회사"는 전조의 규정에 의한 "가입신청자"의 가입신청에 대하여 업무수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수 순서에 따라 서비스 이용을 승낙한다.</li>
              <li style={span}>2. "회사"는 아래 사항에 해당하는 경우에 대해서는 이용 신청을 승낙하지 아니한다.</li>
              <li style={span}>가. 실명이 아니거나 타인의 명의를 이용하여 신청한 경우</li>
              <li style={span}>나. 이용계약 신청서의 내용을 허위로 기재한 경우</li>
              <li style={span}>3. "회사"는 아래 사항에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있다.</li>
              <li style={span}>가. "회사"가 설비의 여유가 없는 경우</li>
              <li style={span}>나. "회사"의 기술상 지장이 있는 경우</li>
              <li style={span}>다. 기타 "회사"의 귀책 사유로 이용 승낙이 곤란한 경우</li>
            </ul>

            <h3 style={texth3}>제 7 조 (서비스의 내용)</h3>
            <ul>
              <li style={span}>1. "회사"가 "회원"에게 제공하는 서비스의 내용은 다음 각 호와 같다.</li>
              <li style={span}>가. 면접, 연봉, 기업 후기 등록과 조회 서비스</li>
              <li style={span}>나. 기업 정보 조회와 관련된 제반 서비스</li>
              <li style={span}>다. 이용자 간의 교류와 소통에 관련한 서비스</li>
              <li style={span}>라. 기업의 채용 정보를 제공하고 지원하는 행위와 관련된 제반 서비스</li>
              <li style={span}>마. 헤드헌팅 및 outsourcing, 채용대행, 이·전직 상담과 관련된 서비스</li>
              <li style={span}>바. 기타 "회사"가 추가 개발하거나 제휴 계약 등을 통해 "회원"에게 제공하는 일체의 서비스</li>
              <li style={span}>2. "회사"는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 단, 이 경우 "회사"는 추가 또는 변경내용을 "회원"에게 공지해야 한다.</li>
            </ul>

            <h3 style={texth3}>제 8 조 (서비스 이용시간)</h3>
            <ul>
              <li style={span}>
                1. "회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, "회사"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할 수
                있으며, 이 경우 "회사"는 그 이용시간을 사전에 "회원"에게 공지 또는 통지하여야 한다.
              </li>
              <li style={span}>
                2. "회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스
                중단 시간과 작업 내용을 알려야 한다.
              </li>
            </ul>

            <h3 style={texth3}>제 9 조 (서비스 제공의 중지)</h3>
            <ul>
              <li style={span}>"회사"는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있다.</li>
              <li style={span}>1. 설비의 보수 등 "회사"의 필요에 의해 사전에 "회원"들에게 통지한 경우</li>
              <li style={span}>2. 기간통신사업자가 전기통신서비스 제공을 중지하는 경우</li>
              <li style={span}>3. 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우</li>
            </ul>

            <h3 style={texth3}>제 10 조 ("회원"에 대한 통지와 공지)</h3>
            <ul>
              <li style={span}>1. "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 회원의 등록된 전자우편 주소로 이메일을 통하여 할 수 있다. </li>
              <li style={span}>2. "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 공지란에 공지하거나 서비스 첫 화면에 게시함으로써 제1항의 통지에 갈음할 수 있다.</li>
            </ul>

            <h3 style={texth3}>제 11 조 (정보의 제공 및 광고의 게재)</h3>
            <ul>
              <li style={span}>
                1. "회사"는 "회원"에게 서비스 이용에 필요가 있다고 인정되거나 서비스 개선 및 회원대상의 서비스 소개 등의 목적으로 하는 각종 정보를 공지사항이나 서비스 화면, 전자우편, 푸시 알림 등을
                이용한 방법으로 제공할 수 있다.
              </li>
              <li style={span}>
                2. "회사"는 제공하는 서비스와 관련되는 정보 또는 광고를 서비스 화면, 홈페이지 등에 게재할 수 있으며, "회원"들에게 전자우편을 통해 알릴 수 있다. 다만, “회원”은 관련법에 따른 거래관련
                정보 및 고객문의 등에 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있다.
              </li>
              <li style={span}>
                3. "회사"는 서비스상에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 "회원"이 참여하거나 교신 또는 거래를 함으로써 발생하는 모든 손실과 손해에 대해 책임을 지지 않는다.
              </li>
              <li style={span}>4. "회원"은 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주한다.</li>
            </ul>

            <h3 style={texth3}>제 12 조 (콘텐츠의 책임과 "회사"의 정보 수정 권한)</h3>
            <ul>
              <li style={span}>
                1. 콘텐츠는 "회원"이 작성하거나 등록한 면접 후기와 기업 후기, 연봉 정보에 관한 게시물을 말하며, 그 외에 "회원"이 서비스 내에서 작성하거나 게시하는 글 등은 기타 게시물이라 한다.
              </li>
              <li style={span}>2. "회원"은 콘텐츠를 사실에 근거하여 성실하게 작성해야 하며, "회원" 본인이 작성하는 것을 원칙으로 한다.</li>
              <li style={span}>
                3. "회사"는 "회원"이 작성한 콘텐츠를 검토하여 "커뮤니티가이드라인" 및 제18조 회원의 의무에 명시된 조건에 문제가 없을 경우 "사이트"에 게시하는 방식의 필터링 작업을 수행하며, 이 작업에서
                "커뮤니티가이드라인" 및 제18조 회원의 의무 위반으로 판단되어 게시가 허락되지 않을 경우 "회원"에게 사전 통보 없이 "사이트"에 게시되지 않을 수 있다.
              </li>
              <li style={span}>
                4. 콘텐츠 내용에 오자, 탈자 또는 사회적 통념에 어긋나는 문구와 내용, 명백하게 허위의 사실에 기초한 내용이 있을 경우 "회사"는 이를 언제든지 삭제하거나 수정할 수 있다.
              </li>
            </ul>

            <h3 style={texth3}>제 13 조 (콘텐츠의 권한 및 활용)</h3>
            <ul>
              <li style={span}>1. "회원"이 입력한 콘텐츠는 "회사"가 제공하는 서비스를 통하여 익명으로 공개된다.</li>
              <li style={span}>2. "회사"는 "회원"이 입력한 콘텐츠를 취업 및 관련 동향의 통계 자료 작성에 익명으로 사용할 수 있고, 위 자료는 매체를 통해 언론에 배포될 수 있다.</li>
            </ul>

            <h3 style={texth3}>제 14 조 (게시물의 저작권)</h3>
            <ul>
              <li style={span}>
                1. "회원"이 서비스 내에서 작성한 게시물의 저작권은 해당 게시물의 저작자에게 귀속된다. 다만 “회원”은 서비스를 통해 게시물을 제출하거나 게시함으로써 "회사"에 대하여 게시물에 대한 이용,
                복사, 복제, 처리, 각색, 변경, 공개, 전송, 게재 또는 배포할 수 있는 독점적이며 무상의 저작사용권(2차 저작사용권을 허여 할 수 있는 권리 포함)을 부여한 것으로 간주된다.
              </li>
              <li style={span}>
                2. "회원"이 서비스 내에서 제출하거나 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어
                게시될 수 있다. 이 경우, "회사"는 저작권법 규정을 준수하며, "회원"은 언제든지 "서비스"내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있다.
              </li>
            </ul>

            <h3 style={texth3}>제 15 조 (게시물의 관리)</h3>
            <ul>
              <li style={span}>
                1. "회원"의 게시물이 정보통신망법 및 저작권법 등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며,
                "회사"는 관련법에 따라 조치를 취하여야 한다.
              </li>
              <li style={span}>
                2. "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 "회사" 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치
                등을 취할 수 있다.
              </li>
              <li style={span}>3. 본 조에 따른 세부절차는 "정보통신망법" 및 "저작권법"이 규정한 범위 내에서 "회사"가 정한 "게시중단요청서비스"절차에 따른다.</li>
            </ul>

            <h3 style={texth3}>제 16 조 (권리의 귀속)</h3>
            <ul>
              <li style={span}>1. "서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속된다. 단, "회원"의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외된다.</li>
              <li style={span}>
                2. "회사"는 서비스와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를
                할 수 없다.
              </li>
            </ul>

            <h3 style={texth3}>제 17 조 (회원 정보, 이력서 노출)</h3>
            <ul>
              <li style={span}>1. "회원"의 이력서는 개인이 회원가입 또는 이력서 작성 및 수정시 희망한 형태로 이력서를 노출한다.</li>
              <li style={span}>2. "회사"는 "회원"이 회원정보, 이력서의 공개/비공개 지정, 이력서상의 연락처 공개/비공개를 자유롭게 선택할 수 있도록 하여야 한다.</li>
              <li style={span}>
                3. "회사"는 "회원"이 이력서 공개를 희망했을 경우, 기업회원의 이력서 열람에 동의한 것으로 간주하며 "회사"는 이들 기업회원에게 무료/유료로 이력서 열람 서비스를 제공할 수 있다. 다만,
                연락처 각 항목이 비공개로 지정된 경우 해당 항목별 연락처를 노출할 수 없다.
              </li>
              <li style={span}>4. "회사"는 안정적인 서비스를 제공하기 위해 테스트 및 모니터링 용도로 "사이트" 운영자가 이력서 정보를 열람하도록 할 수 있다.</li>
            </ul>

            <h3 style={texth3}>제 18 조 (서비스의 요금)</h3>
            <ul>
              <li style={span}>
                1. "회원" 가입과 이력서 등록은 무료이다. 다만 기업회원 또는 사이트에 방문한 기업체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 유료서비스 및 인성, 적성 검사 등 회원 가입
                목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.
              </li>
              <li style={span}>2. "회사"는 유료서비스를 제공할 경우 사이트에 요금에 대해서 공지를 하여야 한다.</li>
              <li style={span}>
                3. "회사"는 유료서비스 이용금액을 서비스의 종류 및 기간에 따라 "회사"가 예고 없이 변경할 수 있다. 다만, 변경 이전에 적용 또는 계약한 금액은 소급하여 적용하지 아니한다.
              </li>
              <li style={span}>
                4. 유료 서비스 신청 후 "회원" 사정에 의해 서비스가 취소될 경우, 정부가 고시하는 '디지털콘텐츠 이용자보호지침'에 따라 "회사"는 본 지침이 제시하는 범위 내에서 환불 수수료를 부과할 수
                있다.
              </li>
            </ul>

            <h3 style={texth3}>제 19 조 (취업축하금 규정)</h3>
            <ul>
              <li style={span}>
                1. “회원”은 서비스를 이용하여 기업회원사에 입사하는 경우 “회사”에 취업축하금을 지급 신청할 수 있다. "회사"는 “회원”이 기업회원사에 입사하여 90일을 재직하였음을 확인한 후 취업축하금을
                지급한다.{' '}
              </li>
              <li style={span}>
                2. "회원"이 전항의 기업회원사에서 90일 이내에 퇴사하거나 퇴사할 예정인 경우 "회사"는 취업축하금을 지급하지 않으며, 90일 이내에 퇴사했거나 퇴사할 예정임에도 불구하고 취업축하금을
                신청하여 수령하는 경우 "회사"는 "회원"에게 그 전액 및 지연이자를 청구할 수 있다.
              </li>
            </ul>

            <h3 style={texth3}>제 20 조 ("회사"의 의무)</h3>
            <ul>
              <li style={span}>1. "회사"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.</li>
              <li style={span}>
                2. "회사"는 서비스와 관련한 "회원"의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 또는 기타 방법을 통해 동 "회원"에게
                통지하여야 한다.
              </li>
              <li style={span}>
                3. 천재지변 등 예측하지 못한 일이 발생하거나 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 "회사"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스
                지원이 되도록 최선을 다할 의무를 진다.
              </li>
            </ul>

            <h3 style={texth3}>제 21 조 (회원의 의무)</h3>
            <ul>
              <li style={span}>1. "회원"은 관계법령과 본 약관의 규정 및 기타 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 해서는 안 된다.</li>
              <li style={span}>2. "회원"은 서비스를 이용하여 얻은 정보를 "회사"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.</li>
              <li style={span}>3. "회원"은 본 서비스를 기업 정보 확인 및 건전한 취업 및 이직 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다.</li>
              <li style={span}>가. 다른 회원의 아이디를 부정 사용하는 행위</li>
              <li style={span}>나. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
              <li style={span}>다. 타인의 명예를 훼손하거나 모욕하는 행위</li>
              <li style={span}>라. 타인의 지적재산권 등의 권리를 침해하는 행위</li>
              <li style={span}>마. 해킹행위 또는 바이러스의 유포 행위</li>
              <li style={span}>바. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위</li>
              <li style={span}>사. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위</li>
              <li style={span}>아. 사이트의 정보 및 서비스를 이용한 영리 행위</li>
              <li style={span}>자. 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령을 위반하는 행위</li>
            </ul>

            <h3 style={texth3}>제 22조 (회원탈퇴 및 회원자격 상실)</h3>
            <ul>
              <li style={span}>1. "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며, 탈퇴 요청은 사이트 〔내계정〕메뉴의 〔탈퇴〕버튼을 통해 회원탈퇴를 할 수 있다.</li>
              <li style={span}>2. "회원"이 회원탈퇴를 하는 경우 작성한 게시물은 약관 제13조, 제14조에 따라 자동 삭제되지 않는다.</li>
              <li style={span}>
                3. "회사"는 "회원"이 이 약관 및 개별서비스 이용약관을 위반한 경우 경고, 일시적 이용정지, 영구적 이용정지 등의 단계로 서비스 이용을 제한하거나 이용계약을 해지할 수 있다.
              </li>
              <li style={span}>
                4. "회원"은 제 3항에 따른 서비스 이용정지 기타 서비스 이용과 관련된 이용제한에 대하여 "회사"가 정한 절차에 따라 이의신청을 할 수 있으며, "회사"는 "회원"의 이의신청이 정당하다고
                판단되는 경우 즉시 서비스 이용을 재개한다.
              </li>
            </ul>

            <h3 style={texth3}>제 23 조 (손해배상)</h3>
            <ul>
              <li style={span}>
                1. "회사"가 "회원"에게 손해를 입히거나 기타 "회사"가 제공하는 모든 서비스와 관련하여 "회사"의 책임 있는 사유로 인해 이용자에게 손해가 발생한 경우 "회사"는 그 손해를 배상하여야 한다.
              </li>
              <li style={span}>
                2. "회원"이 이 약관의 규정에 위반한 행위로 "회사" 및 제3자에게 손해를 입히거나 "회원"의 책임 있는 사유에 의해 "회사" 및 제3자에게 손해를 입힌 경우에는 "회원"은 그 손해를 배상하여야
                한다.
              </li>
              <li style={span}>3. 타 회원의 귀책사유로 "회원"의 손해가 발생한 경우 "회사"는 이에 대한 배상 책임이 없다.</li>
            </ul>

            <h3 style={texth3}>제 24 조 ("회원"의 개인정보보호)</h3>
            <p style={textp}>"회사"는 "회원"의 개인정보보호를 위하여 노력해야 한다. "회원"의 개인정보보호에 관해서는 정보통신망법 및 관계법령에 따르고, "사이트"에 "개인정보처리방침"을 고지한다.</p>

            <h3 style={texth3}>제 25 조 (분쟁의 해결)</h3>
            <ul>
              <li style={span}>1. "회사"와 "회원"은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.</li>
              <li style={span}>2. 전항의 노력에도 불구하고, 동 분쟁에 관한 소송은 민사소송법상 관할법원에 제소한다.</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  );
};

export default Term1;

// .signUpTermsCon .terms_body .con_wrap p {
//     color: #999;
//     font-size: 12px;
//     font-weight: normal;
// }

// .signUpTermsCon .terms_body .con_wrap p {
//     color: #999;
//     font-size: 12px;
//     font-weight: normal;
// }
